# android-dependent-app

./: dependent-lib-release.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cynte/androiddependentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cynte/androiddependentapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cynte/androiddependentapp/: ExampleUnitTest.java
dependent-lib/: build.gradle
dependent-lib/src/androidTest/java/com/cynte/dependent_lib/: ExampleInstrumentedTest.java
dependent-lib/src/main/java/com/cynte/dependent_lib/: DateUtil.java
dependent-lib/src/test/java/com/cynte/dependent_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
